\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Server}{2}{}%
\contentsline {subsection}{\numberline {1.1}Allgemeiner Aufbau}{2}{}%
\contentsline {subsection}{\numberline {1.2}Installation}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Debian}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}andere Betriebssysteme}{2}{}%
\contentsline {subsection}{\numberline {1.3}Wartung}{2}{}%
\contentsline {section}{\numberline {2}App}{2}{}%
\contentsline {subsection}{\numberline {2.1}Building}{2}{}%
\contentsline {subsection}{\numberline {2.2}Installation}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}per APK}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}über Android Studio}{2}{}%
