<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/details"
        android:title = "@string/details"/>
    <item
        android:id = "@+id/showTrack"
        android:title = "@string/showTrack"/>
    <item
        android:id = "@+id/edit"
        android:title = "@string/edit"/>
    <item
        android:id = "@+id/contRec"
        android:title = "@string/contRec"/>
    <item
        android:id="@+id/rename"
        android:title="@string/rename" />
    <item
        android:id = "@+id/delete"
        android:title = "@string/delete"/>
</menu>
