<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="421dp"
        android:layout_height="wrap_content">
    </org.osmdroid.views.MapView>


    <ImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:visibility="visible"
        app:srcCompat="@drawable/button_70x70" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:onClick="onClick"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</RelativeLayout>
