<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="421dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/posButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:translationX="15dp"
        android:translationY="-15dp"
        app:srcCompat="@drawable/osm_ic_center_map" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:translationX="-15dp"
        android:translationY="-15dp"
        android:visibility="visible"
        app:srcCompat="@drawable/recording_change" />
    <ImageButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:translationX="-15dp"
        android:translationY="-15dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/save_icon" />

    <ImageButton
        android:id="@+id/deselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="20px"
        android:background="@null"
        android:onClick="deselect"
        android:translationX="-15dp"
        android:translationY="15dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/deselect" />

    <ImageButton
        android:id="@+id/listButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:onClick="openListTracks"
        android:translationX="15dp"
        android:translationY="15dp"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613"
        app:srcCompat="@drawable/listbutton"
        app:tint="@color/black"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</RelativeLayout>
