<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

  <TextView
      android:id="@+id/rendialog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/track_umbenennen"
      android:textSize="30sp" />

  <EditText
      android:id="@+id/reninput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="" />

  <Button
      android:id="@+id/ok"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Ok"
      android:backgroundTint="@color/black"/>

  <Button
      android:id="@+id/ab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:backgroundTint="@color/black"
      android:text="Abbrechen" />

</LinearLayout>